<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link href="style.css" rel="stylesheet">
    <title>Home</title>
</head>
<style>
    body {
        background-color: #CDBBA7;
    }

    #titulo {
        text-align: center;
        padding: 50px;
        padding-top: 100px;
    }

    p {text-align: center;}

    .button {
        display: inline-block;
        padding: 5px 10px;
        font-size: 15px;
        cursor: pointer;
        text-align: center;
        text-decoration: none;
        outline: none;
        color: black;
        background-color: #DAD0C2;
        border: none;
        box-shadow: 0 3px #999;
    }

    .button:hover {background-color: #DAD0C2}

    .button:active {
        background-color: #DAD0C2;
        box-shadow: 0 3px #666;
        transform: translateY(2px);
    }

    .col-md-4 {padding-top: 5rem;}
</style>
<body>
<h1 id="titulo">Bienvenido a nuestro simulador de pensiones</h1>
<div class="container-fluid" id="menu">
    <div class="row justify-content-md-center">
        <div class="col-md-4">
            <p>Calcular pensi贸n con cotizaci贸n actual</p>
            <div class="d-flex justify-content-center">
                <a href="form1.html" class="button">Ir ahora</a>
            </div>
        </div>
        <div class="col-md-4">
            <p>Calcular pensi贸n deseada con cotizaci贸n voluntaria</p>
            <div class="d-flex justify-content-center">
                <a href="form2.html" class="button">Ir ahora</a>
            </div>
        </div>
    </div>
</div>
</body>
</html>